{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vitals-protocol",
  "compatibility_date": "2026-08-11",
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "vitalsprotocol.xyz", "custom_domain": true },
    { "pattern": "www.vitalsprotocol.xyz", "custom_domain": true }
  ]
}
